VITE_SUPABASE_PROJECT_ID="eehwylcvbwjbksobsajh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaHd5bGN2YndqYmtzb2JzYWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzI1NzQsImV4cCI6MjA3ODc0ODU3NH0.j0TI1bMpcbyjoxVXw1KN8HWe7HsO0dRnGkijXlPA9ZY"
VITE_SUPABASE_URL="https://eehwylcvbwjbksobsajh.supabase.co"
